<div ng-init="getCommits()" ng-controller="CommitsCtrl">
    <ul class="nav nav-pills nav-stacked">
        <li class="active center"><a href="/#/commits"> Commits </a></li>
        <li>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Username</th>
                        <th>Date Created</th>
                        <th md-show-for-logged>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="commit in commits">
                        <td>{{commit.Id}}</td>
                        <td>{{commit.UserName}}</td>
                        <td>{{commit.CreatedOn | date : longDate}}</td>
                        <td md-show-for-logged><a href="/#/commits/{{commit.Id}}">details</a></td>
                    </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>