<!DOCTYPE html>
<html>

<head>
    <title>Trip Exchange System</title>

    <script src="\kendo\jquery.min.js"></script>
    <script src="\node_modules\angular\angular.js"></script>
    <script src="\kendo\kendo.ui.core.min.js"></script>
    <link rel="stylesheet" href="\node_modules\bootstrap\dist\css\bootstrap.css">
    <link rel="stylesheet" href="\css\custom-styles.css">
    <link rel="stylesheet" href="\node_modules\kendo-ui-core\dist\styles\web\kendo.default.css">
    <link rel="stylesheet" href="\node_modules\kendo-ui-core\dist\styles\web\kendo.common.core.min.css">
    <meta charset="utf-8" />
</head>

<body ng-app="app">
    <nav class="navbar navbar-default" ng-controller="AuthCtrl">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/#/home">Tic-tac-toe</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="/#/home"> Home </a></li>
                    <li><a href="/#/projects"> Projects </a></li>
                    <li><a href="/#/commits"> Commits </a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li md-show-for-logged="true"><a><span class="glyphicon glyphicon-user"></span> Username: {{username}}</a></li>
                    <li md-show-for-logged="false"><a href="/#/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li ng-hide="isLogged"><a href="/#/login"><span class="glyphicon glyphicon-log-in"></span> Sign in</a></li>
                    <li ng-show="isLogged" ng-click="logout()"><a href="/#/home"><span class="glyphicon glyphicon-log-in"></span> Sign out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="wrapper">
        <div ng-view></div>
    </div>

    <!-- packages -->
    <script src="\node_modules\bootstrap\dist\js\bootstrap.js"></script>
    <script src="node_modules\angular-toastr\dist\angular-toastr.tpls.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules\angular-toastr\dist\angular-toastr.css" />
    <script src="\node_modules\angular-route\angular-route.js"></script>
    <script src="\node_modules\angular-md5\angular-md5.js"></script>

    <!--application-->
    <script src="\js\app.js"></script>

    <!-- auth -->
    <script src="\js\auth\auth-controller.js"></script>
    <script src="\js\auth\auth-service.js"></script>
    <script src="\js\auth\login-controller.js"></script>
    <script src="\js\auth\register-controller.js"></script>
    <script src="\js\auth\md-show-for-logged.js"></script>

    <!--home-->
    <script src="\js\home\home-controller.js"></script>
    <script src="\js\home\home-service.js"></script>
    
    <!--statistics-->
    <script src="\js\statistics\statistics-controller.js"></script>
    <script src="\js\statistics\statistics-service.js"></script>
    
    <!--projects-->
    <script src="\js\projects\projects-controller.js"></script>
    <script src="\js\projects\projects-service.js"></script>
    <script src="\js\projects\create-project-controller.js"></script>
    <script src="\js\projects\project-details-controller.js"></script>
    
    <!--commits-->
    <script src="\js\commits\commits-controller.js"></script>
    <script src="\js\commits\commits-service.js"></script>
    <script src="\js\commits\commit-details-controller.js"></script>

    <!-- common -->
    <script src="\js\common\validation-service.js"></script>
    <script src="\js\common\handle-error-service.js"></script>
    <script src="\js\common\data-service.js"></script>
    <script src="\js\common\helpers-service.js"></script>
    <script src="\js\common\notifier-service.js"></script>
    
    <!--filters-->
    <script src="\js\common\beautiful-date-filter.js"></script>
      
    <!--directives-->
    <script src="\js\directives\date-time-picker.js"></script>
    <script src="\js\directives\statistics-directive.js"></script>
    <script src="\js\directives\projects-table-directive.js"></script>
</body>

</html>