<div action="" method="POST" ng-cloak>
    <form class="col-md-4 col-md-offset-4" name="loginForm">
        <div id="legend">
            <legend class="">Create project</legend>
        </div>
        <div class="control-group">
            <!-- Name -->
            <label class="control-label" for="name">Name</label>
            <div class="controls">
                <input type="text" id="name" name="name" placeholder="Name" class="input-xlarge" ng-model="newProject.name" ng-minlength="3"
                required>
                <!--<p ng-show="loginForm.username.$error.pattern" class="validation-error">Username can contain only digits letters and underscores!</p>
                <p ng-show="loginForm.username.$error.minlength" class="validation-error">Username must be at least 3 characters!</p>
                <p ng-show="loginForm.username.$error.required" class="validation-error">Username is required</p>-->
            </div>
        </div>

        <div class="control-group">
            <!-- Description -->
            <label class="control-label" for="description">Description</label>
            <div class="controls">
                <input type="text" id="description" name="description" placeholder="Description" class="input-xlarge" ng-model="newProject.description"
                ng-minlength="3" required>
                <!--<p ng-show="loginForm.username.$error.pattern" class="validation-error">Username can contain only digits letters and underscores!</p>
                <p ng-show="loginForm.username.$error.minlength" class="validation-error">Username must be at least 3 characters!</p>
                <p ng-show="loginForm.username.$error.required" class="validation-error">Username is required</p>-->
            </div>
        </div>

        <div class="control-group">
            <!-- License -->
            <label class="control-label" for="licenseId">License</label>
            <div class="controls">
                <select kendo-drop-down-list style="width: 100%;" name="licenseId" ng-model="newProject.licenseId">
                    <option value="1" selected>MIT</option>
                    <option value="2">Apache</option>
                    <option value="3">GPL</option>
                    <option value="4">BSD</option>
                    <option value="5">Mozilla Public License</option>
                </select>
                <!--<p ng-show="loginForm.username.$error.pattern" class="validation-error">Username can contain only digits letters and underscores!</p>
                <p ng-show="loginForm.username.$error.minlength" class="validation-error">Username must be at least 3 characters!</p>
                <p ng-show="loginForm.username.$error.required" class="validation-error">Username is required</p>-->
            </div>
        </div>

        <div class="control-group">
            <!-- Private -->
            <label class="control-label" for="private">Private</label>
            <div class="controls">
                <select kendo-drop-down-list style="width: 100%;" name="private" ng-model="newProject.private">
                    <option value="true" selected>Private</option>
                    <option value="false">Public</option>
                </select>
                <!--<p ng-show="loginForm.username.$error.pattern" class="validation-error">Username can contain only digits letters and underscores!</p>
                <p ng-show="loginForm.username.$error.minlength" class="validation-error">Username must be at least 3 characters!</p>
                <p ng-show="loginForm.username.$error.required" class="validation-error">Username is required</p>-->
            </div>
        </div>

        <hr>
        <div class="control-group">
            <!-- Button -->
            <div class="controls">
                <button class="btn btn-success" ng-click="create(newProject)" ng-disabled="loginForm.$invalid"> Create </button>
                <a class="btn btn-success" href="/#/home"> Cancel </a>
            </div>
        </div>
    </form>
</div>