<div>
    <ul class="nav nav-pills nav-stacked">
        <li class="active center"><a href="/#/drivers"> Projects </a></li>
        <li>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Date Created</th>
                        <th>Total Users</th>
                        <th>License</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="project in projects">
                        <td>{{project.Id}}</td>
                        <td>{{project.Name}}</td>
                        <td>{{project.CreatedOn | date : longDate}}</td>
                        <td>{{project.TotalUsers}}</td>
                        <td>{{project.License}}</td>
                    </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>