<div md-show-for-logged ng-init="getProjects()">
    <a href="/#/projects/add" class="btn btn-primary"> Create project </a>
    <div>
        <div>
            <label for="page">Page</label>
            <input type="number" min="1" name="page" value="1" ng-model="request.page">
            <label for="pageSize">Page Size</label>
            <input type="number" min="1" name="pageSize" value="10" ng-model="request.pageSize">
        </div>
        <div>
            <label for="filter">Filter: </label>
            <input type="text" name="filter" ng-model="request.filter">
        </div>
        <div>
            <label for="orderBy">Order By: </label>
            <select name="orderBy" ng-model="request.orderBy">
                <option value="date">Date</option>
                <option value="collaborators">Collaborators</option>
                <option value="name">Name</option>
            </select>
            <label for="orderBy">Order Type: </label>
            <select name="orderBy" ng-model="request.orderType">
                <option value="asc">Ascending</option>
                <option value="desc">Descending</option>
            </select>
            <div>
                <label for="byUser">By user: </label>
                <input type="text" name="byUser" ng-model="buUser">
            </div>
        </div>
    </div>
    <button class="btn btn-primary" ng-click="getProjects(request)"> Request </button>
    <hr>
    <div>
        <ul class="nav nav-pills nav-stacked">
            <li class="active center"><a href="/#/drivers"> Projects </a></li>
            <li>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Date Created</th>
                            <th>Total Users</th>
                            <th>License</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="project in projects">
                            <td>{{project.Id}}</td>
                            <td>{{project.Name}}</td>
                            <td>{{project.CreatedOn | date : longDate}}</td>
                            <td>{{project.TotalUsers}}</td>
                            <td>{{project.License}}</td>
                            <td><a href="/#/projects/{{project.Id}}">Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ul>
    </div>
</div>
<div md-projects-table md-show-for-logged="false"></div>