<div class="jumbotron" ng-init="getProjectDetails()">
    <h1>Project id: {{project.id}}</h1>
    <p>Name: {{project.Name}}</p>
    <p>Date of creation: {{project.CreatedOn | beautifulDate}}</p>
    <p>Total users: {{project.TotalUsers}}</p>
    <p>License: {{project.License}}</p>
    <div>
        <p>Collaborators:</p>
        <ul ng-init="getCollaborators()">
            <li ng-repeat="collaborator in collaborators"><span>{{collaborator}}</span></li>
        </ul>
    </div>
    <form name="AddCollaboratorForm">
        <input type="text" name="collaboratorUsername" ng-model="collaboratorUsername" required>
        <button ng-click="addCollaborator()"> Add </button>
    </form>
    <a href="/#/projects/{{project.Id}}/addcommits" class="btn btn-default"> Add Commit </a>
    <br>
    <br>
    <input type="text" placeholder="Filter by name" ng-model="filterByUsername">
    <ul class="nav nav-pills nav-stacked" ng-init="getProjectCommits()">
        <li class="active center"><a href="/#/commits"> Commits </a></li>
        <li>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Username</th>
                        <th>Date Created</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="commit in commits">
                        <td>{{commit.Id}}</td>
                        <td>{{commit.UserName}}</td>
                        <td>{{commit.CreatedOn | date : longDate}}</td>
                    </tr>
                </tbody>
            </table>
        </li>
    </ul>


    <hr>
    <p><a class="btn btn-primary btn-lg" href="/#/projects"> Back to projects </a></p>
</div>